NODE_ENV=development
API_ADMIN_PORT=3333
API_PUBLIC_PORT=3000
PUBLIC_PORT=5000
ADMIN_PORT=4000
JWT_PRIVATE_KEY=**secret**
#DB_MAIN_HOST=localhost
#DB_MAIN_PORT=5432
DB_MAIN_USER=postgres
DB_MAIN_PASSWORD=kosong
DB_MAIN_DATABASE=web-scraping
DB_MAIN_SYNCHRONIZE=true
GQL_PLAYGROUND=true
#GQL_SUBCRIPTION
#REDIS_QUEUE_HOST
#REDIS_QUEUE_PORT